<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Untitled</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
/* styles */

ul, li {
	/* border: 1px solid red;
	margin: 4px; */
}

ul.mynums {
	list-style: none;
	padding: 0;
}

ul.mynums ul {
	list-style: none;
	padding: 0;
	clear: both;
}

ul.mynums ul li {
	display: block;
	float: left;
	width: 3em;
	height: 3em;
	background: #9cf;
	text-align: center;
	font-family: Arial, sans-serif;
	font-size: 18pt;
	font-weight: bold;
	border-radius: 16px;
	text-shadow: #666 8px 4px 4px;
}

ul.mynums ul .n2,
ul.mynums ul .n3,
ul.mynums ul .n5,
ul.mynums ul .n7,
ul.mynums ul .n11,
ul.mynums ul .n13,
ul.mynums ul .n17,
ul.mynums ul .n19,
ul.mynums ul .n23 {
	background: #f99;
}

ul.mynums ul li:hover {
	background: #9f9;
}

/* end styles :) */
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<ul class="mynums">
		<li>
			<ul>
				<li class="n1">1</li>
				<li class="n2">2</li>
				<li class="n3">3</li>
				<li class="n4">4</li>
				<li class="n5">5</li>
			</ul>
		</li>
		<li>
			<ul>
				<li class="n6">6</li>
				<li class="n7">7</li>
				<li class="n8">8</li>
				<li class="n9">9</li>
				<li class="n10">10</li>
			</ul>
		</li>
		<li>
			<ul>
				<li class="n11">11</li>
				<li class="n12">12</li>
				<li class="n13">13</li>
				<li class="n14">14</li>
				<li class="n15">15</li>
			</ul>
		</li>
		<li>
			<ul>
				<li class="n16">16</li>
				<li class="n17">17</li>
				<li class="n18">18</li>
				<li class="n19">19</li>
				<li class="n20">20</li>
			</ul>
		</li>
		<li>
			<ul>
				<li class="n21">21</li>
				<li class="n22">22</li>
				<li class="n23">23</li>
				<li class="n24">24</li>
				<li class="n25">25</li>
			</ul>
		</li>
	</ul>
</body>
</html>
